00:51:22	00:52:24		{The ancient world,}
00:52:26	00:54:12		{the golden days of Before,}
00:54:14	00:57:26		{came to an end with the Great Cataclysm.}
00:59:12	01:01:26		{Black fire raining from the skies engulfed the planet,}
01:01:28	01:06:02		{the earth opened, and the seas flowed over the land.}
01:08:12	01:10:26		{The cities of Light erected by the ancients}
01:10:28	01:13:00		{turned to dust, and the world}
01:13:02	01:16:06		{was plunged into everlasting darkness.}
01:16:24	01:18:06		{And when the divine wrath }
01:18:08	01:20:12		{ceased afflicting our world,}
01:20:14	01:22:28		{the Initiates who had been spared by the Sun God}
01:23:00	01:25:00		{arose amid the chaos.}
01:25:02	01:26:14		{Guided by their faith,}
01:26:16	01:28:12		{they set off in search of a land}
01:28:14	01:30:04		{free of the Black Shroud,}
01:30:06	01:32:16		{where life could once again spring forth.}
01:32:18	01:35:10		{They were the "Wanderers"-men and women}
01:35:12	01:36:24		{in search of light and hope}
01:36:26	01:39:16		{amid the perils of the Darklands.}
02:05:10	02:07:08		{Their journey lasted many, many moons,}
02:07:10	02:08:26		{until the glorious day when}
02:08:28	02:10:06		{the fathers of our fathers' fathers}
02:10:08	02:13:20		{finally ceased their wandering.}
02:16:24	02:17:18		{They discovered a land blessed}
02:17:20	02:20:12		{by the Light of the Sun God, a Stallite.}
02:22:10	02:25:14		{There they built a city and erected a Temple}
02:25:16	02:27:22		{in honor of the Father of Light. }
02:28:18	02:30:26		{They called it Sparta.}
02:31:20	02:33:16		{Today, a terrible danger}
02:33:18	02:34:20		{threatens Sparta.}
02:35:12	02:38:22		{The future of the entire city}
02:38:24	02:41:26		{lies in the hands of a single man.}
02:42:18	02:44:04		{Arkhan, the Guardian of Fire.}
02:45:24	02:47:28		{In order to survive the terrible ordeals he faces,}
02:48:10	02:50:16		{he must seek the help of those around him.}
02:51:20	02:53:28		{His beloved Kalhi...}
02:55:24	02:58:12		{Zed, his brother in arms...}
02:59:06	03:01:14		{His father Rylsadhar...}
03:03:06	03:05:22		{Lory, the Great Sunseer...}
03:07:04	03:09:04		{Danrys, the Scavenger...}
03:10:04	03:11:02		{If they fail,}
03:11:04	03:12:20		{the Light of the Sun God}
03:12:22	03:15:16		{will never again shine on Sparta!}     
