00:52:00	00:53:04		{Il mondo antico,}
00:53:06	00:54:22		{l'epoca dorata del Prima,}
00:54:24	00:57:10		{cominciò a finire con il Grande Cataclisma.}
00:58:06	01:01:26		{Il nero fuoco venuto dal cielo inghiottì la terra,}
01:01:28	01:06:02		{la terra si aprì e il mare la sommerse.}
01:08:12	01:10:26		{Le città di luce elevate dagli antichi}
01:10:28	01:13:00		{ritornarono polvere e le tenebre}
01:13:02	01:16:06		{invasero il mondo per sempre.}
01:16:24	01:18:06		{Allorché le coppe piene della collera divina}
01:18:08	01:20:12		{ebbero finito di vuotarsi sul nostro mondo,}
01:20:14	01:22:28		{gli eletti risparmiati dal Sole-Dio}
01:23:00	01:25:00		{si rialzarono nel mezzo del caos.}
01:25:02	01:26:14		{Guidati dalla loro fede,}
01:26:16	01:28:12		{partirono alla ricerca d'una terra}
01:28:14	01:30:04		{tralasciata dalle tenebre}
01:30:06	01:32:18		{dove la vita potesse rinascere.}
01:33:08	01:35:10		{Essi furono "i marciatori",}
01:35:12	01:36:24		{in cerca di luce e di speranza}
01:36:26	01:39:16		{in mezzo ai pericoli dell'Oscuro.}
02:03:24	02:06:08		{Il loro periplo durò lune e lune,}
02:06:10	02:07:26		{fino al giorno glorioso}
02:07:28	02:10:06		{in cui i padri dei padri dei nostri padri}
02:10:08	02:12:24		{pervennero infine al termine del loro esodo.}
02:16:10	02:17:18		{Essi scoprirono una terra benedetta}
02:17:20	02:21:02		{dalla luce del Sole-Dio, uno Stallite.}
02:22:22	02:25:14		{Essi vi costruirono una città e un tempio}
02:25:16	02:27:19		{alla gloria del Padre-Luce.}
02:28:00	02:30:02		{Essi la chiamarono Sparta.}
02:31:14	02:33:16		{Oggi, una terribile minaccia}
02:33:18	02:34:20		{incombe su Sparta. }
02:36:02	02:37:22		{Il destino della città intera}
02:37:24	02:40:00		{si trova legato a quello di un solo uomo.}
02:41:02	02:43:18		{Arkhan, il Custode del Fuoco.}
02:44:24	02:47:28		{Per far fronte alle terribili prove che l'attendono,}
02:48:10	02:50:16		{egli dovrà contare su...}
02:51:20	02:53:04		{La sua dolce Kalhi...}
02:55:20	02:57:22		{Zed, suo fratello d'armi...}
02:59:02	03:01:14		{Suo padre Rylsadhar...}
03:02:28	03:05:28		{Lory, la Grande Predicatrice...}
03:07:00	03:09:04		{Danrys, il ficcanaso...}
03:09:10	03:11:02		{Ma se essi falliscono,}
03:11:04	03:12:20		{mai più la luce del Sole-Dio}
03:12:22	03:17:00		{brillerà su Sparta!}
