00:04:22	00:06:26		{A... Arkhan mein Freund ...}
00:06:28	00:09:02		{Der Tod ... Die Finsternis ...}
00:09:04	00:11:20		{Alle ... Ihr seid alle in großer Gefahr!}
00:11:22	00:12:22		{Die Finsternis ...}
00:13:02	00:15:24		{Er will den Stalliten in Finsternis tauchen!}
00:16:10	00:16:26		{Zed!}
00:17:10	00:19:10		{Hör zu! Schuld ist Thanandar ...}
00:19:20	00:21:00		{Die Finsternis ist in ihm!}
00:21:02	00:22:20		{Aber er ist tot!}
00:23:06	00:24:14		{Nein! Er lebt!}
00:25:00	00:25:28		{Was?!}
00:28:14	00:30:14		{Arkhan ... Es gibt einen geheimen Ort ...}
00:30:16	00:31:16		{eine Gruft ...}
00:31:18	00:33:08		{Da ist eine ... Energie,}
00:33:10	00:34:18		{eine Gabe des Sonnengottes ...}
00:35:12	00:36:28		{Dort wird Thanandar zuschlagen!}
00:37:00	00:39:00		{Er haßt das Licht ... es schwächt ihn ...}
00:39:20	00:41:14		{Wenn er das Lichterfüllte Herz zerstört,}
00:41:16	00:42:28		{gehört ihm der ganze Stallit!}
00:43:00	00:44:26		{Du mußt ... ihn aufhalten!}
00:45:24	00:47:08		{Los, geh!}
00:47:12	00:48:20		{Nicht ohne Dich!}
00:48:22	00:50:04		{Nein ... Keine Chance ...}
00:50:06	00:52:00		{Du allein kannst ihn aufhalten!}
00:52:24	00:54:06		{Finde das Herz!}
00:54:22	00:56:08		{Zed, warte!}
00:56:10	00:57:26		{Ich bin in Gedanken bei Dir ...}
00:58:18	01:01:00		{Nein! Halte durch!}