00:04:18	00:05:28		{Too late Arkhan, my friend...}
00:06:16	00:08:16		{Death... Darkness...}
00:08:20	00:11:06		{All... You're all in grave danger!}
00:11:08	00:12:10		{Darkness...}
00:12:12	00:16:00		{He wants to plunge the entire Stallite into Darkness!}
00:16:14	00:17:06		{Zed!}
00:17:10	00:19:08		{Listen! It's Thanandar...}
00:19:12	00:20:26		{The Darkness is within him!}
00:20:28	00:22:12		{Can't be,  he's dead!}
00:23:08	00:25:20		{No! He's alive!}
00:26:04	00:27:14		{What?! What do you say ?}
00:28:16	00:31:00		{Arkhan... There's a secret place... a crypt..}
00:31:02	00:33:12		{It contains a special... force,}
00:33:14	00:35:00		{a gift from the Sun God..}
00:35:14	00:37:00		{That's where Thanandar will strike!}
00:37:02	00:38:00		{He hates the Light...}
00:38:02	00:39:10		{It saps his strength...}
00:39:20	00:41:22		{If he succeeds in destroying the Well of Light,}
00:41:24	00:43:16		{the Stallite will be at his mercy!}
00:43:18	00:45:20		{You must... stop him!}
00:45:22	00:47:08		{Go on, go!}
00:47:10	00:48:16		{Not without you!}
00:48:18	00:50:20		{No... I don't stand a chance...}
00:50:22	00:52:24		{You're the only one who can stop him!}
00:53:16	00:54:08		{Find the Well!}
00:54:10	00:55:08		{Zed, wait!}
00:56:02	00:57:10		{I'll be with you...}
00:58:08	00:59:08		{No! Hang on!}
