00:04:24	00:06:06		{Too late Arkhan, my friend...}
00:06:27	00:08:00		{Death... Darkness...}
00:08:20	00:10:02		{All... You're all in grave danger!}
00:11:12	00:13:06		{Darkness...}
00:13:10	00:15:20		{He wants to plunge the entire Stallite into Darkness!}
00:16:14	00:17:06		{Zed!}
00:17:14	00:19:02		{Listen! It's Thanandar...}
00:19:04	00:20:14		{The Darkness is within him!}
00:20:16	00:21:22		{Can't be,  he's dead!}
00:23:04	00:24:06		{No! He's alive!}
00:24:28	00:26:18		{What?! What do you say ?}
00:28:10	00:29:20		{Arkhan... There's a secret place... a crypt..}
00:30:08	00:32:16		{It contains a special... force,}
00:33:08	00:34:24		{a gift from the Sun God..}
00:35:08	00:36:16		{That's where Thanandar will strike!}
00:37:06	00:38:00		{He hates the Light...}
00:38:02	00:39:14		{It saps his strength...}
00:39:26	00:41:28		{If he succeeds in destroying the Well of Light,}
00:42:00	00:43:12		{the Stallite will be at his mercy!}
00:43:14	00:44:26		{You must... stop him!}
00:46:02	00:46:28		{Go on, go!}
00:47:00	00:48:06		{Not without you!}
00:48:08	00:50:28		{No... I don't stand a chance...}
00:51:16	00:52:28		{You're the only one who can stop him!}
00:53:14	00:54:18		{Find the Well!}
00:54:20	00:55:16		{Zed, wait!}
00:56:12	00:57:28		{I'll be with you...}
00:58:12	00:59:18		{No! Hang on!}
