00:03:12	00:04:28		{Too late Arkhan, my friend...}
00:05:14	00:07:12		{Death... Darkness...}
00:07:16	00:10:00		{All... You're all in grave danger!}
00:10:02	00:11:02		{Darkness...}
00:11:04	00:15:02		{He wants to plunge the entire Stallite into Darkness! }
00:15:22	00:16:22		{Zed!}
00:16:26	00:19:16		{Listen! It's Thanandar...}
00:19:18	00:21:00		{The Darkness is within him!}
00:21:18	00:22:28		{But he's dead!}
00:23:00	00:26:06		{No! He's alive!}
00:26:08	00:27:00		{What?!}
00:27:20	00:30:20		{Arkhan... There's a secret place... a crypt..}
00:30:22	00:32:26		{It contains a special... force,}
00:32:28	00:34:18		{a gift from the Sun God...}
00:34:20	00:36:08		{That's where Thanandar will strike!}
00:36:10	00:37:10		{He hates the Light...}
00:37:12	00:39:00		{It saps his strength...}
00:39:06	00:41:16		{If he succeeds in destroying the Well of Light,}
00:41:18	00:42:28		{the Stallite will be at his mercy!}
00:43:00	00:44:26		{You must... stop him!}
00:45:12	00:46:22		{Go on, go!}
00:46:26	00:48:06		{Not without you!}
00:48:12	00:50:22		{No... I don't stand a chance...}
00:50:24	00:52:20		{You're the only one who can stop him!}
00:52:22	00:54:16		{Uh... How can I stop him?}
00:54:18	00:56:04		{Find the Well!}
00:56:06	00:58:28		{Zed, no, hang on! Don't go!}
00:59:12	01:01:00		{I'll be with you...}
