00:03:16	00:05:04		{Too late Arkhan, my friend...}
00:05:06	00:07:14		{Death... Darkness...}
00:07:16	00:08:24		{All... You're all in grave danger!}
00:09:20	00:10:08		{Darkness...}
00:11:06	00:13:20		{He wants to plunge the entire Stallite into Darkness! }
00:15:20	00:16:18		{Zed!}
00:18:04	00:19:18		{Listen! It's Thanandar...}
00:20:00	00:21:08		{The Darkness is within him!}
00:22:16	00:23:12		{But he's dead!}
00:23:24	00:24:28		{No! He's alive!}
00:25:08	00:26:02		{What?!}
00:27:16	00:29:20		{Arkhan... There's a secret place... a crypt..}
00:29:22	00:32:06		{It contains a special... force,}
00:32:08	00:34:00		{a gift from the Sun God...}
00:34:04	00:35:06		{That's where Thanandar will strike!}
00:35:08	00:36:28		{He hates the Light...}
00:37:02	00:39:08		{It saps his strength...}
00:39:10	00:41:16		{If he succeeds in destroying the Well of Light,}
00:41:18	00:42:16		{the Stallite will be at his mercy!}
00:43:06	00:44:02		{You must... stop him!}
00:45:06	00:46:20		{Go on, go!}
00:46:24	00:47:28		{Not without you!}
00:48:20	00:50:20		{No... I don't stand a chance...}
00:50:22	00:53:08		{You're the only one who can stop him!}
00:53:10	00:54:12		{Uh... How can I stop him?}
00:54:14	00:55:26		{Find the Well!}
00:56:00	00:57:26		{Zed, no, hang on! Don't go!}
00:58:16	01:00:08		{I'll be with you...}
