00:03:26	00:05:16		{A... Arkhan mein Freund ...}
00:06:04	00:07:28		{Der Tod ... Die Finsternis ...}
00:08:02	00:10:16		{Alle ... Ihr seid alle in großer Gefahr!}
00:10:24	00:11:28		{Die Finsternis ...}
00:12:00	00:14:26		{Er will den Stalliten in Finsternis tauchen!}
00:15:22	00:17:02		{Zed!}
00:18:04	00:20:06		{Hör zu! Schuld ist Thanandar ...}
00:20:08	00:21:26		{Die Finsternis ist in ihm!}
00:22:10	00:23:20		{Aber er ist tot!}
00:23:24	00:25:06		{Nein! Er lebt!}
00:25:08	00:26:08		{Was?!}
00:27:06	00:29:14		{Arkhan ... Es gibt einen geheimen Ort ...}
00:29:16	00:30:20		{eine Gruft ...}
00:30:24	00:32:10		{Da ist eine ... Energie,}
00:32:12	00:33:24		{eine Gabe des Sonnengottes ...}
00:33:26	00:35:14		{Dort wird Thanandar zuschlagen!}
00:35:16	00:36:18		{Er haßt das Licht ...}
00:36:20	00:38:00		{Es schwächt ihn ...}
00:38:02	00:40:00		{Wenn er das Lichterfüllte Herz zerstört,}
00:40:02	00:41:16		{gehört ihm der ganze Stallit!}
00:41:26	00:43:26		{Du mußt ... ihn aufhalten!}
00:45:08	00:46:20		{Los, geh!}
00:46:26	00:48:08		{Nicht ohne Dich!}
00:48:10	00:49:24		{Nein ... Keine Chance ...}
00:49:26	00:51:22		{Du allein kannst ihn aufhalten!}
00:51:24	00:54:16		{Hrrrr ... Wie kann man ihn aufhalten?}
00:54:18	00:56:00		{Finde das Herz!}
00:56:02	00:57:26		{Zed, nein, halte durch!}
00:58:08	01:00:10		{Ich bin in Gedanken bei dir  ...}