00:02:08	00:04:02		{E noi, i Konkaliti,}
00:04:04	00:07:04		{saremo al posto che ci spetta di diritto:}
00:07:06	00:11:02		{quello di capi!}
00:11:06	00:15:18		{I Predicatori saranno in ginocchio davanti a noi!}
00:16:02	00:18:04		{E noi ci puliremo gli stivali}
00:18:06	00:20:08		{sui loro crani calvi!}
00:20:10	00:21:20		{YEEEAHH!!!}
00:22:02	00:26:16		{Ma per sottomettere questa larve,}
00:26:18	00:30:22		{nessuno di noi dovrà cedere!}
00:30:24	00:32:06		{Quelli che falliranno...}
00:32:08	00:36:06		{saranno schiacciati senza pietà!}
00:38:22	00:40:10		{Dov'è Yorg?}
00:41:14	00:44:24		{Che si porti davanti a me!}
00:44:28	00:48:22		{Sordos, maestro! È Zed! Lui...}
00:49:08	00:51:18		{Eri incaricato di una missione semplice, Yorg! }
00:51:20	00:52:12		{E non c'erano che due...}
00:52:14	00:53:28		{Custodi del Fuoco!}
00:54:00	00:56:02		{Ma tu hai fallito!}
00:56:26	00:59:12		{M'hai deluso, Yorg.}
01:05:14	01:07:12		{Nooooo! Ah!}
01:14:06	01:17:24		{Ecco la punizione per chi mi tradisce!}
01:24:14	01:28:10		{Andate, Konkaliti, e non mi deludete!}