00:02:08	00:04:02		{¡Y nosotros, los Konkalit,}
00:04:04	00:07:04		{llegaremos al puesto que nos corresponde por derecho:}
00:07:06	00:11:02		{el de los jefes!}
00:11:06	00:15:18		{¡Los Predicadores se arrodillarán ante de nosotros!}
00:16:02	00:18:04		{¡Y nos limpiaremos nuestras botas}
00:18:06	00:20:08		{en sus cráneos calvos!}
00:20:10	00:21:20		{¡¡¡SÍ!!!}
00:22:02	00:26:16		{¡Pero para someter a esas larvas,}
00:26:18	00:30:22		{ninguno de nosotros deberá flaquear!}
00:30:24	00:32:06		{¡Aquellos que fracasen...}
00:32:08	00:36:06		{serán aplastados sin piedad!}
00:38:22	00:40:10		{¿Donde está Yorg?}
00:41:14	00:44:24		{¡Que se presente ante de mí!}
00:44:28	00:48:22		{¡Sordos, maestro! ¡Es Zed! Él...}
00:49:08	00:51:18		{¡Se te había encargado una misión sencilla, Yorg!}
00:51:20	00:52:12		{¡Y no había más que dos...}
00:52:14	00:53:28		{Guardianes del Fuego!}
00:54:00	00:56:02		{¡Pero has fracasado!}
00:56:26	00:59:12		{Me has decepcionado, Yorg.}
01:05:14	01:07:12		{¡NOOOO! ¡Ah!}
01:14:06	01:17:24		{¡Este es el castigo para aquellos que me traicionan!}
01:24:14	01:28:10		{¡Id, Konkalit, y no me decepcionéis!}