00:06:00	00:06:26		{Et nous, les Konkalites,}
00:06:28	00:08:28		{nous serons à la place qui nous revient de droit :}
00:09:00	00:10:06		{celle des chefs!}
00:12:00	00:14:00		{Les Prôneurs seront à genoux devant nous!}
00:15:22	00:17:04		{Et nous décrotterons nos bottes}
00:17:06	00:18:24		{sur leurs crânes chauves!}
00:20:00	00:21:00		{OUAIS!!!}
00:22:02	00:23:22		{Mais pour soumettre ces larves,}
00:24:22	00:26:26		{aucun de nous ne devra faiblir!}
00:27:20	00:29:00		{Ceux qui échoueront...}
00:29:22	00:32:08		{seront écrasés sans pitié!}
00:39:26	00:40:20		{Où est Yorg?}
00:42:20	00:43:20		{Qu'il s'avance devant moi!}
00:44:28	00:47:18		{Sordos, maître! C'est Zed!}
00:48:20	00:51:02		{Tu étais chargé d'une mission simple, Yorg!}
00:51:18	00:52:18		{Et il n'y avait que deux...}
00:52:20	00:53:24		{Gardiens du Feu!}
00:54:04	00:56:00		{Mais tu as échoué!}
00:57:14	00:59:00		{Tu m'as déçu, Yorg.}
01:05:24	01:07:16		{NOOON! Ah!}
01:13:28	01:17:00		{Voilà la punition de ceux qui me trahissent!}
01:24:12	01:28:16		{Allez, Konkalites, et ne me décevez pas!}