00:01:20	00:03:16		{Und wir, die Konkaliten,}
00:03:18	00:06:04		{werden den Platz einnehmen, der uns zusteht:}
00:06:24	00:08:22		{den des Oberhaupts!}
00:09:16	00:11:20		{Die Prediger werden vor uns}
00:11:22	00:14:04		{auf den Knien im Staub liegen!}
00:14:18	00:17:02		{Und wir werden unsere Stiefel}
00:17:04	00:20:08		{auf ihren kahlgeschorenen Schädeln abtreten!}
00:20:10	00:21:18		{JA!!!}
00:22:00	00:25:08		{Aber wenn wir diese Larven besiegen wollen,}
00:25:22	00:27:24		{müssen wir alle stark sein!}
00:27:28	00:29:10		{Die Schwachen ...}
00:29:12	00:32:08		{werden gnadenlos zertreten!}
00:39:00	00:40:14		{Wo ist Yorg?}
00:42:04	00:43:22		{Bringt ihn zu mir!}
00:45:00	00:48:14		{Sordos, Meister! Es ist Zed! Er ...}
00:48:16	00:50:20		{Ich hatte Dir eine einfache}
00:50:22	00:51:22		{Aufgabe anvertraut, Yorg! }
00:53:00	00:54:10		{Es waren nur zwei ...}
00:54:12	00:55:26		{Hüter des Feuers!}
00:56:14	00:58:16		{Und Du bist gescheitert!}
01:14:04	01:16:22		{Das ist die Strafe für alle, die mich verraten!}
01:25:00	01:28:00		{Los, Konkaliten, enttäuscht mich nicht!}