00:02:08	00:04:02		{We, the Konkalites,}
00:04:04	00:07:04		{will take our rightful places in Sparta:}
00:07:06	00:11:02		{we will rule over all!}
00:11:06	00:15:18		{The Sunseers will grovel before us!}
00:16:02	00:18:04		{We will wipe our boots}
00:18:06	00:20:08		{on their bald heads!}
00:20:10	00:21:20		{YES!!!}
00:22:02	00:26:16		{But if we want to subjugate these vermin,}
00:26:18	00:30:22		{every last one of us must remain strong! }
00:30:24	00:32:06		{And all who fail...}
00:32:08	00:36:06		{will be crushed without mercy!}
00:38:22	00:40:10		{Where is Yorg?}
00:41:14	00:44:24		{I want to see him now!}
00:44:28	00:48:22		{Sordos! Master!}
00:49:08	00:51:18		{You were given a simple mission, Yorg!}
00:51:20	00:52:12		{And there were only two...}
00:52:14	00:53:28		{Guardians of Fire!}
00:54:00	00:56:02		{But you failed!}
00:56:26	00:59:12		{I'm disappointed in you.}
01:06:04	01:07:12		{Nooooo! Ah!}
01:10:28	01:14:12		{This is what you get for betraying me!}
01:22:14	01:25:28		{Go on, Konkalites. Make me proud of you!}