00:04:00	00:07:02	{We, the Konkalites,}
00:07:04	00:10:10	{will take our rightful places in Sparta:}
00:10:12	00:12:12	{we will rule over all!}
00:15:02	00:20:08	{The Sunseers will grovel before us!}
00:20:10	00:21:16	{YES!!!}
00:22:00	00:24:16	{But if we want to subjugate these vermin,}
00:24:18	00:27:02	{every last one of us must remain strong! }
00:27:18	00:28:22	{And all who fail...}
00:28:24	00:31:28	{will be crushed without mercy!}
00:40:06	00:41:08	{Where is Yorg?}
00:42:18	00:43:28	{I want to see him now!}
00:44:26	00:47:16	{Sordos! Master!}
00:49:02	00:51:14	{You were given a simple mission, Yorg!}
00:51:16	00:52:22	{And there were only two...}
00:52:24	00:53:22	{Guardians of Fire!}
00:54:10	00:56:04	{But you failed!}
00:56:26	00:59:12	{I'm disappointed in you.}
01:05:22	01:07:12	{Nooooo! Ah!}
01:14:10	01:18:04	{This is what you get for betraying me!}
01:24:06	01:29:26	{Go on, Konkalites. Make me proud of you!}