00:28:08	00:29:20		{Proyección automatizada Holotrek}
00:29:24	00:31:28		{del 26 de diciembre de 2054.}
00:32:16	00:33:14		{Grabamos este mensaje}
00:33:16	00:35:20		{desde el búnquer subterráneo Renacimiento A-1,}
00:36:12	00:37:08		{poco menos de seis horas después}
00:37:10	00:39:04		{del primer impacto de meteorito}
00:39:06	00:40:26		{registrado en Oriente Medio.}
00:40:28	00:41:20		{Como temíamos,}
00:41:22	00:42:18		{el plan Ángeles Guardianes puesto en marcha}
00:42:20	00:43:20		{para intentar desviar el cometa,}
00:43:22	00:45:24		{ha sido un fracaso.}
00:46:02	00:47:00		{La trayectoria del cometa}
00:47:02	00:47:22		{pasó solamente a algunos}
00:47:24	00:49:16		{millares de kilómetros de nuestro planeta.}
00:49:26	00:51:26		{Se cuentan ya más de}
00:51:28	00:53:06		{cinco mil cien impactos de meteoritos}
00:53:08	00:54:16		{sobre la superficie del globo,}
00:54:18	00:56:24		{y se esperan los meteoros más grandes}
00:56:26	00:58:28		{en las doce horas siguientes...}
00:59:00	00:59:26		{Los continentes están ya}
00:59:28	01:01:00		{devastados por los incendios,}
01:01:02	01:02:02		{las erupciones volcánicas}
01:02:04	01:03:28		{y los maremotos.}
01:04:16	01:06:04		{El 30% de la atmósfera está ya}
01:06:06	01:08:08		{oculto por las gigantescas nubes de polvo}
01:08:10	01:10:02		{formadas en el momento de los impactos}
01:10:04	01:11:06		{y el conjunto del globo}
01:11:08	01:12:28		{está amenazado por un invierno nuclear.}
01:13:20	01:15:16		{El término catástrofe ecológica}
01:15:18	01:16:28		{ya no tiene sentido.}
01:17:00	01:18:24		{Nuestras previsiones más optimistas}
01:18:26	01:20:16		{estiman que el 87.3%}
01:20:18	01:21:20		{de la vida terrestre}
01:21:22	01:23:04		{está en peligro de extinción.}
01:23:06	01:24:10		{El proyecto Renacimiento}
01:24:12	01:25:28		{es una tentativa para preservar...}
01:26:18	01:28:20		{...Algunos elementos de la tecnología serán almacenados...}
01:30:14	01:32:00		{...Utilizamos unos arcones criogénicos}
01:32:18	01:33:24		{que permitirán la reconstrucción}
01:34:12	01:35:28		{de la civilización...}
01:36:08	01:38:18		{Aquí están los procedimientos de reactivación de los...}