00:25:22	00:27:04		{Automated Holotrek projection}
00:27:06	00:29:00		{of 26 December 2054.}
00:29:02	00:31:04		{We're recording this message}
00:31:06	00:33:26		{from the underground Renaissance A-1 bunker}
00:34:08	00:36:16		{a little less than six hours after}
00:36:18	00:38:22		{the first meteorite impact}
00:38:24	00:40:22		{in the Middle East.}
00:40:24	00:42:16		{As was feared,}
00:42:18	00:44:16		{the Guardian Angels' attempt}
00:44:20	00:45:20		{to turn aside the meteorite}
00:45:22	00:46:22		{has been a total failure.}
00:46:24	00:48:12		{The comet's trajectory}
00:48:14	00:49:28		{passed within a few}
00:50:00	00:51:12		{thousand miles of our planet.}
00:51:14	00:53:14		{According to reports coming in from all over the world,}
00:53:16	00:54:28		{more than fifteen hundred meteorites}
00:55:00	00:56:22		{have already hit the earth's surface,}
00:56:24	00:59:24		{and the largest ones are expected to strike the planet}
00:59:26	01:01:00		{sometime in the next twelve hours...}
01:01:02	01:02:06		{Our continent is already}
01:02:08	01:03:08		{being ravaged by fire,}
01:03:10	01:04:10		{volcanic eruptions}
01:04:12	01:06:14		{and tidal waves.}
01:06:16	01:08:08		{30% of the atmosphere has already}
01:08:10	01:10:08		{been shrouded in gigantic dust clouds}
01:10:10	01:12:02		{generated by the impact of the meteorites,}
01:12:04	01:13:16		{and the entire globe}
01:13:18	01:15:18		{is threatened with nuclear winter.}
01:15:20	01:17:16		{The term "environmental disaster"}
01:17:18	01:19:06		{has become totally meaningless.}
01:19:08	01:20:24		{Our most optimistic predictions}
01:20:26	01:22:06		{estimate that 87.3%}
01:22:08	01:23:10		{of all life on earth}
01:23:12	01:24:28		{is threatened with extinction.}
01:25:06	01:26:10		{The Renaissance project}
01:26:12	01:27:26		{is a final attempt to save...}
01:27:28	01:29:26		{...Various means of technology will be stored...}
01:30:06	01:32:00		{...We are using cryogenic containers}
01:32:18	01:34:18		{which will make it possible...}
01:35:02	01:36:28		{to rebuild civilization...}
01:37:08	01:39:14		{The following are the procedures for reactivating...}