00:28:08	00:29:20		{Proiezione automatizzata Holotrek}
00:29:24	00:31:18		{del 26 dicembre 2054.}
00:32:16	00:33:14		{Noi registriamo questo messaggio}
00:33:16	00:35:20		{dal bunker sotterraneo Rinascita A-1}
00:36:12	00:37:08		{un po' meno di sei ore dopo}
00:37:10	00:39:04		{il primo impatto del meteorite}
00:39:06	00:40:06		{registrato in medio-oriente.}
00:40:28	00:41:20		{Come temevamo,}
00:41:22	00:42:18		{il piano Guardian Angels}
00:42:20	00:43:20		{messo a punto per tentare}
00:43:22	00:45:28		{di deviare la cometa è fallito.}
00:46:02	00:47:00		{La traiettoria della cometa}
00:47:02	00:47:22		{passa solamente a qualche}
00:47:24	00:49:20		{migliaio di chilometri dal nostro pianeta.}
00:49:26	00:51:26		{Si registrano già più di}
00:51:28	00:53:06		{millecinquecento impatti d'aeroliti}
00:53:08	00:54:16		{sulla superficie del globo}
00:54:18	00:56:24		{e si attendono le più grosse meteore}
00:56:26	00:58:16		{entro le prossime dodici...}
00:59:00	00:59:26		{Già il continente}
00:59:28	01:01:00		{è devastato dagli incendi,}
01:01:02	01:02:02		{dalle eruzioni vulcaniche}
01:02:04	01:03:24		{e dai maremoti.}
01:04:16	01:06:04		{Il 30% dell'atmosfera è già offuscato}
01:06:06	01:08:08		{dalle gigantesche nubi di polvere}
01:08:10	01:10:02		{formatesi al momento degli impatti}
01:10:04	01:11:06		{e l'insieme del globo è minacciato}
01:11:08	01:12:28		{da un inverno nucleare.}
01:13:20	01:15:16		{Il termine catastrofe ecologica}
01:15:18	01:16:28		{non ha più senso.}
01:17:00	01:18:24		{Le nostre previsioni più ottimistiche}
01:18:26	01:20:16		{stimano che l'87.3%}
01:20:18	01:21:20		{della vita terrestre}
01:21:22	01:23:02		{sia minacciato di estinzione.}
01:23:06	01:24:10		{Il progetto Rinascita}
01:24:12	01:25:28		{è un tentativo e per preservare...}
01:26:18	01:28:20		{...Degli elementi della tecnologia saranno immagazzinati...}
01:30:14	01:32:00		{...Noi utilizziamo dei contenitori criogenici}
01:32:18	01:33:24		{che permetteranno...}
01:34:12	01:35:28		{la ricostruzione della civiltà...}
01:36:08	01:38:18		{Ecco le procedure di riattivazione dei...}