00:28:08	00:29:20		{Automated Holotrek projection}
00:29:24	00:31:18		{of 26 December 2054.}
00:32:16	00:33:14		{We're recording this message}
00:33:16	00:35:20		{from the underground Renaissance A-1 bunker}
00:36:12	00:37:08		{a little less than six hours after}
00:37:10	00:39:04		{the first meteorite impact}
00:39:06	00:40:06		{in the Middle East.}
00:40:28	00:41:20		{As was feared,}
00:41:22	00:42:18		{the Guardian Angels' attempt}
00:42:20	00:43:20		{to turn aside the meteorite}
00:43:22	00:45:24		{has been a total failure.}
00:46:02	00:47:00		{The comet's trajectory}
00:47:02	00:47:22		{passed within a few}
00:47:24	00:49:18		{thousand miles of our planet.}
00:49:26	00:51:26		{According to reports coming in from all over the world,}
00:51:28	00:53:06		{more than fifteen hundred meteorites}
00:53:08	00:54:16		{have already hit the earth's surface,}
00:54:18	00:56:24		{and the largest ones are expected to strike the planet}
00:56:26	00:58:20		{sometime in the next twelve hours...}
00:59:00	00:59:26		{Our continent is already}
00:59:28	01:01:00		{being ravaged by fire,}
01:01:02	01:02:02		{volcanic eruptions}
01:02:04	01:03:20		{and tidal waves.}
01:04:16	01:06:04		{30% of the atmosphere has already}
01:06:06	01:08:08		{been shrouded in gigantic dust clouds}
01:08:10	01:10:02		{generated by the impact of the meteorites,}
01:10:04	01:11:06		{and the entire globe}
01:11:08	01:13:12		{is threatened with nuclear winter.}
01:13:20	01:15:16		{The term "environmental disaster"}
01:15:18	01:16:28		{has become totally meaningless.}
01:17:00	01:18:24		{Our most optimistic predictions}
01:18:26	01:20:16		{estimate that 87.3%}
01:20:18	01:21:20		{of all life on earth}
01:21:22	01:22:28		{is threatened with extinction.}
01:23:06	01:24:10		{The Renaissance project}
01:24:12	01:25:28		{is a final attempt to save...}
01:26:18	01:28:20		{...Various means of technology will be stored...}
01:30:14	01:32:00		{...We are using cryogenic containers}
01:32:18	01:33:24		{which will make it possible...}
01:34:12	01:35:28		{to rebuild civilization...}
01:36:08	01:38:18		{The following are the procedures for reactivating...}