00:28:08	00:29:14		{Proiezione automatizzata Holotrek}
00:29:16	00:31:24		{del 26 dicembre 2054.}
00:32:18	00:33:14		{Noi registriamo questo messaggio}
00:33:16	00:35:20		{dal bunker sotterraneo Rinascita A-1}
00:36:00	00:37:12		{un po' meno di sei ore dopo}
00:37:14	00:38:18		{il primo impatto del meteorite}
00:38:20	00:40:16		{registrato in medio-oriente.}
00:40:22	00:41:20		{Come temevamo,}
00:41:22	00:42:20		{il piano Guardian Angels}
00:42:22	00:43:24		{messo a punto per tentare}
00:43:26	00:45:26		{di deviare la cometa è fallito.}
00:46:04	00:47:00		{La traiettoria della cometa}
00:47:02	00:47:22		{passa solamente a qualche}
00:47:24	00:49:20		{migliaio di chilometri dal nostro pianeta.}
00:49:22	00:51:20		{Si registrano già più di}
00:51:22	00:53:06		{millecinquecento impatti d'aeroliti}
00:53:08	00:54:20		{sulla superficie del globo}
00:54:22	00:56:22		{e si attendono le più grosse meteore}
00:56:24	00:58:16		{entro le prossime dodici...}
00:58:26	00:59:28		{Già il continente}
01:00:00	01:01:04		{è devastato dagli incendi,}
01:01:06	01:02:04		{dalle eruzioni vulcaniche}
01:02:06	01:03:26		{e dai maremoti.}
01:04:18	01:06:02		{Il 30% dell'atmosfera è già offuscato}
01:06:04	01:08:08		{dalle gigantesche nubi di polvere}
01:08:10	01:10:12		{formatesi al momento degli impatti}
01:10:14	01:11:08		{e l'insieme del globo è minacciato}
01:11:10	01:13:00		{da un inverno nucleare.}
01:13:20	01:15:08		{Il termine catastrofe ecologica}
01:15:10	01:16:26		{non ha più senso.}
01:16:28	01:18:18		{Le nostre previsioni più ottimistiche}
01:18:20	01:20:10		{stimano che l'87.3%}
01:20:12	01:21:20		{della vita terrestre}
01:21:22	01:23:08		{sia minacciato di estinzione.}
01:23:10	01:24:08		{Il progetto Rinascita}
01:24:10	01:25:24		{è un tentativo e per preservare...}
01:26:16	01:28:22		{...Degli elementi della tecnologia saranno immagazzinati...}
01:30:16	01:32:04		{...Noi utilizziamo dei contenitori criogenici}
01:32:06	01:33:12		{che permetteranno...}
01:33:14	01:35:18		{la ricostruzione della civiltà...}
01:36:08	01:38:18		{Ecco le procedure di riattivazione dei...}