00:28:08	00:29:20		{Projection automatisée Holotrek}
00:29:24	00:31:12		{du 26 décembre 2054}
00:32:16	00:33:14		{Nous enregistrons ce message}
00:33:16	00:35:20		{depuis le bunker souterrain Renaissance A-1}
00:36:12	00:37:08		{un peu moins de six heures après}
00:37:10	00:39:04		{le premier impact de météorite}
00:39:06	00:40:06		{enregistré au Moyen-Orient.}
00:41:28	00:42:26		{Comme nous le craignions,}
00:43:00	00:43:26		{le plan Guardian Angels}
00:43:28	00:44:26		{mis en place pour tenter}
00:44:28	00:45:28		{de dévier la comète}
00:46:06	00:46:24		{a été un échec.}
00:47:24	00:48:22		{La trajectoire de la comète}
00:48:24	00:49:22		{passe seulement à quelques}
00:49:24	00:50:16		{milliers de kilomètres}
00:50:20	00:51:14		{de notre planète.}
00:53:20	00:54:12		{On recense déjà plus de}
00:54:14	00:55:28		{mille cinq cent impacts d'aérolithes}
00:56:00	00:56:28		{sur la surface du globe,}
00:57:14	00:58:16		{et on attend les plus gros météores}
00:58:18	00:59:16		{dans les douze heures qui viennent.}
01:00:16	01:01:28		{Déjà, le continent est ravagé}
01:02:00	01:02:20		{par les incendies,}
01:02:22	01:03:28		{les éruptions volcaniques}
01:04:00	01:04:28		{et les raz de marée.}
01:05:26	01:07:22		{30% de l'atmosphère sont déjà occultés}
01:07:24	01:09:14		{par les gigantesques nuages de poussière}
01:09:16	01:10:18		{formés au moment des impacts,}
01:11:10	01:12:18		{et l'ensemble du globe est menacé}
01:12:20	01:13:14		{d'un hiver nucléaire.}
01:14:08	01:15:16		{Le terme de catastrophe écologique}
01:15:18	01:16:08		{n'a plus de sens.}
01:17:00	01:18:04		{Nos prévisions les plus optimistes}
01:18:06	01:20:18		{estiment que 87,3%}
01:20:20	01:21:20		{de la vie terrestre}
01:21:22	01:22:28		{sont menacés d'extinction.}
01:23:24	01:24:14		{Le projet Renaissance}
01:24:16	01:26:08		{est une tentative pour préserver...}
01:27:16	01:29:10		{Des éléments de la technologie seront stockés...}
01:30:18	01:32:00		{Nous utilisons des caissons cryogéniques}
01:32:18	01:33:10		{qui permettront la}
01:33:12	01:35:00		{reconstruction de la civilisation.}
01:36:06	01:37:24		{Voici les procédures de réactivation des...}