00:28:08	00:29:14		{Automated Holotrek projection}
00:29:16	00:31:24		{of 26 December 2054.}
00:32:18	00:33:14		{We're recording this message}
00:33:16	00:35:20		{from the underground Renaissance A-1 bunker}
00:36:00	00:37:12		{a little less than six hours after}
00:37:14	00:38:18		{the first meteorite impact}
00:38:20	00:40:06		{in the Middle East.}
00:40:22	00:41:20		{As was feared,}
00:41:22	00:42:20		{the Guardian Angels' attempt}
00:42:22	00:43:24		{to turn aside the meteorite}
00:43:26	00:45:16		{has been a total failure.}
00:46:04	00:47:00		{The comet's trajectory}
00:47:02	00:47:22		{passed within a few}
00:47:24	00:49:20		{thousand miles of our planet.}
00:49:22	00:51:20		{According to reports coming in from all over the world,}
00:51:22	00:53:06		{more than fifteen hundred meteorites}
00:53:08	00:54:20		{have already hit the earth's surface,}
00:54:22	00:56:22		{and the largest ones are expected to strike the planet}
00:56:24	00:58:16		{sometime in the next twelve hours...}
00:58:26	00:59:28		{Our continent is already}
01:00:00	01:01:04		{being ravaged by fire,}
01:01:06	01:02:04		{volcanic eruptions}
01:02:06	01:03:26		{and tidal waves.}
01:04:18	01:06:02		{30% of the atmosphere has already}
01:06:04	01:08:08		{been shrouded in gigantic dust clouds}
01:08:10	01:10:12		{generated by the impact of the meteorites,}
01:10:14	01:11:08		{and the entire globe}
01:11:10	01:13:16		{is threatened with nuclear winter.}
01:13:20	01:15:08		{The term "environmental disaster"}
01:15:10	01:16:26		{has become totally meaningless.}
01:16:28	01:18:18		{Our most optimistic predictions}
01:18:20	01:20:10		{estimate that 87.3%}
01:20:12	01:21:20		{of all life on earth}
01:21:22	01:23:08		{is threatened with extinction.}
01:23:10	01:24:08		{The Renaissance project}
01:24:10	01:25:24		{is a final attempt to save...}
01:26:16	01:28:22		{...Various means of technology will be stored...}
01:30:16	01:32:04		{We are using cryogenic containers}
01:32:06	01:33:12		{which will make it possible...}
01:33:14	01:35:18		{to rebuild civilization...}
01:36:08	01:38:18		{The following are the procedures for reactivating...}