00:25:22	00:26:14		{Automated Holotrek projection}
00:26:16	00:27:28		{of 26 December 2054.}
00:28:02	00:30:02		{We're recording this message}
00:30:04	00:32:14		{from the underground Renaissance A-1 bunker}
00:32:16	00:35:02		{a little less than six hours after}
00:35:04	00:37:16		{the first meteorite impact}
00:37:18	00:39:26		{in the Middle East.}
00:39:28	00:41:28		{As was feared,}
00:42:02	00:44:02		{the Guardian Angels' attempt}
00:44:04	00:45:24		{to turn aside the meteorite}
00:45:26	00:47:06		{has been a total failure.}
00:47:08	00:48:10		{The comet's trajectory}
00:48:12	00:49:16		{passed within a few}
00:49:18	00:50:20		{thousand miles of our planet.}
00:50:22	00:52:20		{According to reports coming in from all over the world,}
00:52:22	00:54:16		{more than fifteen hundred meteorites}
00:54:18	00:55:28		{have already hit the earth's surface,}
00:56:02	00:57:22		{and the largest ones are expected to strike the planet}
00:57:24	00:59:16		{sometime in the next twelve hours...}
00:59:18	01:00:28		{Our continent is already}
01:01:00	01:02:04		{being ravaged by fire,}
01:02:06	01:03:10		{volcanic eruptions}
01:03:12	01:04:16		{and tidal waves.}
01:04:18	01:06:02		{30% of the atmosphere has already}
01:06:04	01:08:08		{been shrouded in gigantic dust clouds}
01:08:10	01:10:12		{generated by the impact of the meteorites,}
01:10:14	01:11:08		{and the entire globe}
01:11:10	01:13:00		{is threatened with nuclear winter.}
01:13:02	01:15:08		{The term "environmental disaster"}
01:15:10	01:16:26		{has become totally meaningless.}
01:16:28	01:18:18		{Our most optimistic predictions}
01:18:20	01:20:10		{estimate that 87.3%}
01:20:12	01:21:20		{of all life on earth}
01:21:22	01:23:18		{is threatened with extinction.}
01:23:20	01:25:08		{The Renaissance project}
01:25:10	01:26:24		{is a final attempt to save...}
01:27:00	01:29:08		{...Various means of technology will be stored...}
01:30:06	01:32:04		{We are using cryogenic containers}
01:32:06	01:34:12		{which will make it possible...}
01:34:14	01:37:00		{to rebuild civilization...}
01:37:06	01:40:14		{The following are the procedures for reactivating...}