00:03:06	00:04:26		{So sieht man sich wieder!}
00:06:18	00:08:16		{Thanandar!}
00:08:20	00:10:22		{Aaah, Arkhan!}
00:12:04	00:15:16		{Dein Widerstand ist sinnlos!}
00:15:18	00:19:22		{Das Tier ist in Dir.}
00:20:16	00:24:00		{Laß es Dich führen!}
00:24:00	00:25:20		{Niemals!}
00:26:02	00:27:20		{Ich werde Sparta retten!}
00:27:22	00:31:20		{Du hast die Lichtquelle gefunden,}
00:32:06	00:33:10		{Arkhan.}
00:33:12	00:38:02		{Und ich werde sie für immer zerstören!}
00:51:16	00:55:06		{Das Blut wird fließen, um die Geburt}
00:55:06	00:58:26		{einer neuen Welt zu besiegeln!}
01:09:20	01:12:14		{Die Finsternis ruft Dich ... }
01:12:16	01:15:24		{Und sie wartet nicht gerne!}