00:04:12	00:05:18		{Come ci si ritrova!}
00:06:18	00:08:16		{Thanandar!}
00:08:18	00:11:00		{Aaah, Arkhan!}
00:11:04	00:13:18		{La tua resistenza è vana!}
00:15:04	00:17:04		{La bestia è in te.}
00:21:06	00:22:26		{Lasciala guidarti!}
00:23:02	00:24:10		{Mai!}
00:24:12	00:26:20		{Salverò Sparta!}
00:29:16	00:31:22		{Tu hai trovato la fonte di luce,}
00:31:24	00:32:16		{Arkhan.}
00:32:26	00:36:06		{E io la distruggerò per sempre!}
00:53:14	00:55:08		{Il sangue scorrerà per suggellare}
00:55:10	00:57:20		{la venuta del mondo nuovo.}
01:10:00	01:12:02		{Le tenebre chiamano...}
01:12:04	01:15:10		{Ed esse non amano attendere!}
