01:11:04	01:14:02		{Sang noir, où suis-je?}
01:15:22	01:19:20		{En moi, créature de vie.}
01:19:22	01:22:00		{Pourquoi viens-tu troubler mon repos?}
01:23:04	01:27:20		{Les créatures de ton espèce nous nommèrent autrefois "Runka".}
01:28:08  	01:31:22		{Nous sommes pure énergie... vie... }
01:32:12	01:36:28		{Notre domaine est l'espace infini, hors du temps.}
01:37:26	01:40:22		{Je sens en toi le Vide et les Ténèbres.}
01:41:26	01:44:12		{Ainsi, tu viens m'annoncer leur retour.}
01:45:16	01:48:18		{Nos ennemis ont retrouvé le chemin de ta planète.}
01:49:06	01:51:20		{Le temps de l'éveil est venu.}
01:53:04	01:54:28		{Prépare-toi, créature!}
01:55:22	01:59:24		{La Lumière va de nouveau triompher de l'Obscurité.}

