01:11:04	01:14:02		{Blasted Darkness, where am I?}
01:15:22	01:19:20		{You are in me, creature of life.}
01:19:22	01:22:00		{Why have you disturbed my rest?}
01:23:04	01:27:20		{Creatures of your kind once called us "Runka".}
01:28:08  	01:31:22		{We are pure energy... life...}
01:32:12	01:36:28		{Our world is infinite space, outside of time.}
01:37:26	01:40:22		{I can sense the Void and Darkness within you.}
01:41:26	01:44:12		{Your coming announces their return.}
01:45:16	01:48:18		{Our enemies have found their way back to your planet.}
01:49:06	01:51:20		{The moment for the Awakening has come.}
01:53:04	01:54:28		{Brace yourself, creature!}
01:55:22	01:59:24		{Light will once again triumph over Darkness.}