01:10:24	01:13:02		{Blasted Darkness, where am I?}
01:14:26	01:16:20		{You are in me, creature of life.}
01:16:22	01:20:02		{Why have you disturbed my rest?}
01:21:00	01:25:00		{Creatures of your kind once called us "Runka".}
01:25:28  	01:29:04		{We are pure energy... life...}
01:31:26	01:35:28		{Our world is infinite space, outside of time.}
01:36:22	01:40:02		{I can sense the Void and Darkness within you.}
01:40:26	01:42:24		{Your coming announces their return.}
01:45:16	01:49:20		{Our enemies have found their way back to your planet.}
01:50:10	01:52:04		{The moment for the Awakening has come.}
01:53:00	01:55:12		{Brace yourself, creature!}
01:56:20	01:59:24		{Light will once again triumph over Darkness.}