01:11:04	01:14:02		{Accidenti, dove mi trovo?}
01:15:22	01:19:20		{In me, creatura di vita.}
01:19:22	01:22:00		{Perché vieni a disturbare il mio riposo?}
01:23:04	01:27:20		{Le creature della tua specie ci chiamarono un tempo "Runka".}
01:28:08  	01:31:22		{Noi siamo pura energia... vita...}
01:32:12	01:36:28		{Il nostro dominio è lo spazio infinito, fuori del tempo.}
01:37:26	01:40:22		{Sento in te il Vuoto e le Tenebre.}
01:41:26	01:44:12		{Così, tu vieni ad annunciarmi il loro ritorno.}
01:45:16	01:48:18		{I nostri nemici hanno ritrovato la strada del tuo pianeta.}
01:49:06	01:51:20		{Il tempo del risveglio è venuto.}
01:53:04	01:54:28		{Preparati, creatura!}
01:55:22	01:59:24		{La Luce va di nuovo a trionfare sull'Oscurità.}