01:10:14	01:12:14		{Verdammt, wo bin ich hier?}
01:13:22	01:16:22		{In mir, Kreatur des Lebens.}
01:17:02	01:19:10		{Warum störst Du meine Ruhe?}
01:20:16	01:25:02		{Die Kreaturen Deiner Art nannten uns "Runka".}
01:25:12  	01:28:02		{Wir sind reine Energie ... Leben ...}
01:29:00	01:32:16		{Unser Reich ist der unendliche Raum,}
01:32:18	01:34:18		{außerhalb der Zeit.}
01:35:18	01:39:18		{Ich spüre in Dir Leere und Finsternis.}
01:39:20	01:43:28		{Du kommst, um mir ihre Rückkehr anzukündigen.}
01:44:12	01:46:14		{Unsere Feinde haben den Weg}
01:46:16	01:49:02		{zu deinem Planeten gefunden.}
01:49:06	01:52:16		{Die Zeit des Erwachens ist gekommen.}
01:53:06	01:55:18		{Mache Dich bereit, Kreatur!}
01:55:28	02:00:04		{Das Licht wird die Finsternis erneut besiegen.}

