01:11:04	01:14:02		{Sangre negra, ¿dónde estoy?}
01:15:22	01:19:20		{En mí, criatura de vida.}
01:19:22	01:22:00		{¿Por qué vienes a molestar mi reposo?}
01:23:04	01:25:00		{Las criaturas de tu especie}
01:25:02	01:27:20		{nos nombraban en otro tiempo "Runka".}
01:28:08  	01:31:22		{Somos pura energía... vida...}
01:32:12	01:34:28		{Nuestro dominio es el espacio infinito,}
01:35:00	01:36:28		{fuera del tiempo.}
01:37:26	01:40:22		{Siento en ti el Vacío y las Tinieblas.}
01:41:26	01:44:12		{Así que vienes a anunciarme su vuelta.}
01:45:16	01:47:00		{Nuestros enemigos han encontrado}
01:47:02	01:48:18		{el camino de tu planeta.}
01:49:06	01:51:20		{El tiempo del despertar ha llegado.}
01:53:04	01:54:28		{¡Prepárate, criatura!}
01:55:22	01:59:24		{La Luz va a triunfar de nuevo sobre la Oscuridad.}