00:02:08	00:04:02		{My Konkalici,}
00:04:04	00:07:04		{zajmiemy nasze prawowite miejsce w Sparcie:}
00:07:06	00:11:02		{bedziemy rzadzic wszystkimi!}
00:11:06	00:15:18		{Patrzacy w Slonce beda pelzac przed nami!}
00:16:02	00:18:04		{Bedziemy wycierac nasze buty}
00:18:06	00:20:08		{o ich lyse glowy!}
00:20:10	00:21:20		{TAK!!!}
00:22:02	00:26:16		{Ale jesli chcemy okielznac to robactwo,}
00:26:18	00:30:22		{kazdy z nas musi byc silny! }
00:30:24	00:32:06		{A wszyscy, ktorzy zawioda...}
00:32:08	00:36:06		{zostana zgladzeni!}
00:38:22	00:40:10		{Gdzie jest Yorg?}
00:41:14	00:44:24		{Chce go natychmiast zobaczyc!}
00:44:28	00:48:22		{Sordos! Panie!}
00:49:08	00:51:18		{Dostales proste zadanie Yorg!}
00:51:20	00:52:12		{I bylo tylko dwoch...}
00:52:14	00:53:28		{Gwardzistow Ognia!}
00:54:00	00:56:02		{Ale zawiodles!}
00:56:26	00:59:12		{Rozczarowalem sie toba.}
01:06:04	01:07:12		{Nieeee! Ah!}
01:10:28	01:14:12		{Tak koncza ci, ktorzy mnie zdradzaja!}
01:22:14	01:25:28		{Do dziela Konkalici. Dajcie mi powod do dumy!}
