00:04:12	00:05:18		{Znow sie spotykamy!}
00:06:18	00:08:16		{Thanandar!}
00:08:18	00:11:00		{Aaah, Arkhan!}
00:11:04	00:13:18		{Opor nie ma sensu!}
00:15:04	00:17:04		{Bestia drzemie w tobie.}
00:21:06	00:22:26		{Pozwol sie jej prowadzic!}
00:23:02	00:24:10		{Nigdy!}
00:24:12	00:26:20		{Ocale Sparte!}
00:29:16	00:31:22		{Znalaz³es zrodlo Swiatlosci}
00:31:24	00:32:16		{Arkhan.}
00:32:26	00:36:06		{A ja zniszcze je na zawsze!}
00:53:14	00:55:08		{Krew poplynie by przypieczetowac}
00:55:10	00:57:20		{nastanie nowego swiata.}
01:10:00	01:12:02		{Mrok wzywa...}
01:12:04	01:15:10		{A on nie lubi, gdy kaze mu sie czekac!}
