01:11:04	01:14:02		{Piekielny Mrok, gdzie ja jestem?}
01:15:22	01:19:20		{Jestes we mnie, istoto zycia.}
01:19:22	01:22:00		{Dlaczego przerwa³es moj odpoczynek?}
01:23:04	01:27:20		{Istoty twojego rodzaju nazywaly nas niegdys "Runka".}
01:28:08  	01:31:22		{Jestesmy czysta energia... zycia...}
01:32:12	01:36:28		{Naszym swiatem jest nieskonczona przestrzen poza czasem.}
01:37:26	01:40:22		{Wyczuwam w tobie Proznie i Mrok.}
01:41:26	01:44:12		{Twoje przyjscie jest znakiem ich powrotu.}
01:45:16	01:48:18		{Nasi wrogowie odnalezli droge powrotna do waszej planety.}
01:49:06	01:51:20		{Chwila Przebudzenia nadeszla.}
01:53:04	01:54:28		{Przygotuj sie istoto!}
01:55:22	01:59:24		{Swiatlosc ponownie zatryumfuje nad Mrokiem.}
