Début du fichier G:\DKE\DATAS\DIALOGUE\us\NWDIAL13.TXT
 // Arkhan2 G (stupefied)perso2
L13D01
 Fa]alj|nij... Vnj... [oifal dc $wgj^j... XXX
// Arkhan3 G (stupefied) perso3
L13D02
 Fa]alj|nij... Vnj... [oifal dc $wgj^j... XXX
// Arkhan2 G (discovering a mechanism) perso2
L13D07
 >Z_]d^Zgjmx... XXX
// Arkhan3 G (discovering a mechanism) perso3
L13D08
 >Z_]d^Zgjmx... XXX
// Arkhan2 G (in front of an inoperable console) perso2
L13D09
 Fan... hZtdiZ haln]Z. XXX
// Arkhan3 G (in front of an inoperable console) perso3
L13D10
 EZtdiZ kjhalgZ. XXX
// Arkhan2 G (examining a cryogenic capsule) perso2
L13D11A
 Djba m flwtfje, [o_nj ^lj[. XXX
// Arkhan2 G perso2
L13D11B
 Pagj]af ]ionld, iZ]alij, mnZlta &agdfj^j [a_mn]d|. XXX
// Arkhan3 G perso3
L13D12A
 JnlZiiZ| flj]Znx... XXX
// Arkhan3 G perso3
L13D12B
 A ynd jmnZifd... FZ]alij, ]lah~i &agdfj^j [a_mn]d|. XXX
// Arkhan2 G (examining a cryogenic capsule)perso2
L13D13A
 >_amx |]ij fnj-nj iZqj_dgm|... XXX
// Arkhan2 G perso2
L13D13B
 Kjgxfj mnafgj _Z kwgx jmnZgdmx. XXX
// Arkhan3 G (examining a cryogenic capsule)perso3
L13D14
 G_iZ gdtx kwgx... XXX
// Arkhan2 L perso2
L13D15
 Fa hj^o... mgdtfjh [jgxij! XXX
// Arkhan2 O perso2
L13D23
 >Zb^gdmx cag~iwa j^jixfd! XXX
// Arkhan3 L perso3
L13D16
 Fan, [jgxij. Jgdtfjh [jgxij! XXX
// Arkhan3 O perso2
L13D24
 >Zb~^m| cag~iwe m]an! XXX
// Arkhan2 L (examining the console) perso2
L13D17
 Hld|niwa j^jixfd. KZfj^j | ia ]d_w]Zg au~. XXX
// Arkhan3 L perso3
L13D18
 Pnj cZ j^jixfd? XXX
// Arkhan2 O (examining the debris)perso2
L13D19
 G[gjhfd! XXX
// Arkhan3 O (examining the debris) perso2
L13D20
 G_id gdtx j[gjhfd! XXX
// Arkhan2 G perso2
L13D03
 G_di njgxfj homjl... XXX
// Arkhan3 G perso3
L13D04
 Eomjl... XXX
// Arkhan2 G perso2
L13D05
 &m~ j[lotdgjmx ]ionlx... XXX
// Arkhan3 G perso3
L13D06
 &m~ j[lotdgjmx ]ionlx... XXX
// Arkhan2 G (examining the cryogenic capsule) perso2
L13D21
 Djba lZclotdgjmx... # njn, fnj mkZg iZ i~h, mnZg kljmnj kwgxz... XXX
// Arkhan3 G (examining the cryogenic capsule)perso3
L13D22
 Pagj]af dc $wgj^j... kljmnj kwgx... XXX
