Début du fichier G:\DKE\DATAS\DIALOGUE\us\NWDIAL45.TXT
 // Delia perso10
L16D122
 N]Zndn! Kw ko^Zatx hai|! XXX
// Arkhan2 G perso2
L45D15
 &]alq kj gamnidra, d hw nZh... XXX
// Arkhan3 G perso3
L45D16
 Vnj nZh, ]wta! XXX
// Delia perso10
L45D17
 A_~h. XXX
// Delia (Arkhan shows her an object) perso10
L02D104
 Fan. FZ_j mkatdnx... XXX
// Arkhan2 L (has fought with Delia) perso2
L45D01
 &m~, +agd|. N]Zndn! XXX
// Arkhan2 O (has fought with Delia) perso2
L45D02
 Kw qjsatx au~, _l|ix? XXX
// Arkhan3 L (has fought with Delia) perso3
L45D03
 N]Zndn! XXX
// Delia (hit by Arkhan) perso10
L45D04
 Pnj ]magdgjmx ] na[|? XXX
// Arkhan2 G perso2
L45D05
 X ]aliomx... XXX
// Arkhan3 G perso3
L45D06
 X ]aliomx... XXX
// Arkhan2 G perso2
L45D07
 Fdsa^j ia jmnZgjmx. XXX
// Arkhan3 G perso3
L45D08
 >_amx ]m~ sdmnj. XXX
// Arkhan2 L perso2
L45D200
 Jgdnfj] [jgxta ian! XXX
// Arkhan3 L perso3
L45D201
 Jgdnfj] ian! XXX
// Arkhan1 L perso1
L45D09A
 Oakx kljlbZ]agZ. XXX
// Arkhan1 L perso1
L45D09B
 JnZlwe kj_v~hidf iZflwgm|. XXX
// Arkhan2 L perso2
L45D10
 >Z[o_x - ji ]amx lbZ]we. XXX
// Arkhan3 L perso3
L45D11
 >Z[o_x - ]m~ kljlbZ]agj. XXX
// Arkhan1 O (hitting the pulley) perso1
L45D12
 Hljmnj _la]ide qgZh! XXX
// Arkhan2 O (hitting the pulley) perso2
L45D13
 HljlbZ]agj! XXX
// Arkhan3 O (hitting the pulley) perso3
L45D14
 Gi lbZ]we! XXX
