12345678901234567890123456789012345678901234567890

@1
JK#I#X LFAMGIE# $G*+#I#F#
@2
CGDUOG GK CDWP# IADJ#+#I#
@3
H<IMGIAIG&#FF#X E<K#DDAP<JC#X HD#JKAF#
@4
K#I<DC#
@5
E<K#DDAP<JCAB Q<JK
@6
>#IX+ +DX G*F<EYK#
@7
J&AFOG&T< HLDA +DX JHAKIG+#
@8
H#IG&GB $#DDGF +DX JHAKIG+#
@9
E<K#DDAP<JC#X ILCGXKU
@10
HD#JKAF# A> $TDG*G
@11
CDWP A> CI#JFG*G J#EGO&<K#
@12
>#GJKIYFFTB GJCGDGC NILJK#DX
@13
$GDUQGB G&GR
@14
CDWP CGFC#DAK#
@15
CDWP JGI+GJ#
@16
CDWP $G*+#I#F#
@17
EGDGK
@18
NILJK#DUFTB MI#*E<FK CDWP# (JG JCGJGE JD<&#)
@19
NILJK#DUFTB MI#*E<FK CDWP# (JG JCGJGE JHI#&#)
@20
><IC#DG A> $TDG*G
@21
CIL*DTB HL>TIYC
@22
CL&QAF
@23
*IGEG$GB A> $TDG*G
@24
MDX*# JG QKGDDGE (HGDF#X)
@25
G+<=+#
@26
$G<&GB KGHGI
@27
G*F<EYK
@28
+DAFFTB FG=
@29
GJU &<KIXC#
@30
J<CAI# =<FRAFT-+G$TKPAOT
@31
JF#+G$U< K#F#F+#I#
@32
*IGEG$GB C#DA
@33
J&AFOG&#X HD#JKAF#
@34
C#IKGM<DU
@35
*IGEG$GB ><+#
@36
$GDUQGB CGI<FU
@37
CGIGKC#X #D<$#I+#
@38
J#$DX JKI#=# G*FX
@39
$G<HIAH#JT +DX *IGEG$GX C#DA
@40
F<A>&<JKFTB G$S<CK A> $TDG*G (HIGE#JD<FFTB)
@41
F<A>&<JKFTB G$S<CK A> $TDG*G
@42
CL&QAF
@43
IT$#
@44
CGHPYFG< EXJG
@45
GJCGDGC *GIFG*G NILJK#DX
@46
>#E<KCA IADJ#+#I#
@47
KX=YDTB KGHGI CGFC#DAK#
@48
GJU &<KIXC# (JDGE#FF#X)
@49
$LE#*A JGI+GJ#
@50
JN<E# GIL=AX
@51
DGH#JKU &<KIXC# CGDG+O#
@52
F#$IGJCA IADJ#+#I#
@53
CGHUY CGFC#DAK#
@54
L*GDU +DX I#JKGHCA
@55
JHAKIG+
@56
I#>+#&D<FF#X CITJ#
@57
GIL=A< JGI+GJ#
@58
J#$DX ><+#
@59
J#$DX JKI#FFAC#
@60
EGF<K# +GIC#F#
@61
O<H M<+GIAA
@62
#D<$#I+#
@63
CAF=#D C#DA
@64
CLJGC =#ICG*G A> HKAOT
@65
K<II#CGKG&#X HDGQC#
@66
*IGEG$GB DGIA
@67
$G<&GB KGHGI
@68
*IGEG$GB ><+#
@69
>F#C JGNI#F<FAX
@70
P<IKY= *D#&FG*G JKIGAK<DX
@71
+GJH<NA (GP<FU KX=YDT<)
@72
H#KIGFT +DX *IGEG$GX A> $TDG*G
@73
H#KIGFT +DX *IGEG$GX ><+#
@74
CAIC# +#FIAJ#
@75
NILJK#DUFTB CDWP IADJ#+#I#
@76
$LD#&# E#GI#
@77
MDX*# (HLJK#X)
@78
E#D<FUCG< GIL=A< +#FIAJ#
@79
KGHGI JKI#=# G*FX
@80
E<P +GIC#F#
@81
H<I*#E<FK IADJ#+#I#
@82
CFA*# #INA&#IALJ#
@83
J#$DX JKI#=# G*FX
@84
E<K#DDAP<JCAB QD<E
@85
E<K#DDAP<JCAB F#*IL+FAC
@86
$#DDGF A> $TDG*G
@87
MAQC# +DX A*IT & BGF*
@88
KIL$C# $G*+#I#F#
@89
CDWP GK KWIUET
@90
J&AFOG&#X HLDX
@91
FG=
@92
>#>L$I<FFTB K<J#C
@93
JKAD<K +GIC#F#
@94
H<JKAC C#$#C#
@95
JKLHC# C#$#C#
@96
$GDUQGB JK#DUFGB CDWP
@97
C#FAJKI#
@98
KGPADUFTB C#E<FU
@99
>#H<P#K#FF#X E<K#DDAP<JC#X $#FC#
@100
(JDGE#FFG< GIL=A<)
@end
