00:52:00	00:53:04		{+la]ide hdl,}
00:53:06	00:54:22		{cjgjnje ]af $wgj^j,}
00:54:24	00:57:10		{j[jl]Zgm| m kldqj_jh &agdfj^j [a_mn]d|.}
00:58:06	01:01:26		{Dd]aix s~lij^j kgZhaid kj^gjndg kgZiano,}
01:01:28	01:06:02		{cahg| lZc]alcgZmx, d hjl| cZnjkdgd moto.}
01:08:12	01:10:26		{*jlj_Z m]anZ, ]jc]a_~iiwa _la]idhd,}
01:10:28	01:13:00		{j[lZndgdmx ] kwgx, d hdl}
01:13:02	01:16:06		{kjnjiog ] iamfjisZahjh hlZfa.}
01:16:24	01:18:06		{A fj^_Z ia[amZ}
01:18:08	01:20:12		{mhaidgd m]je ^ia] iZ hdgjmnx,}
01:20:14	01:22:28		{kjm]|u~iiwa, hdgjmnxz $j^Z JjgirZ,}
01:23:00	01:25:00		{]jmmnZgd kjmla_d qZjmZ.}
01:25:02	01:26:14		{&a_jhwa m]jae ]alje,}
01:26:16	01:28:12		{jid komndgdmx iZ kjdmfd cahgd,}
01:28:14	01:30:04		{jnldio]tae P~liwe mZ]Zi, -}
01:30:06	01:32:18		{cahgd, mkjmj[ije ]ij]x _Zldnx bdcix.}
01:33:08	01:35:10		{Kj [wgd "mnlZiidfd" - hobsdiw d baiudiw}
01:35:12	01:36:24		{] kjdmfZq m]anZ d iZ_ab_w}
01:36:26	01:39:16		{mla_d obZmj] >ahagx ElZfZ.}
02:03:24	02:06:08		{Aq mfdnZid| _gdgdmx hij^j, hij^j goi,}
02:06:10	02:07:26		{kjfZ ia iZmnZg ]agdfde _aix,}
02:07:28	02:10:06		{fj^_Z jnrw jnrj] iZtdq jnrj]}
02:10:08	02:12:24		{j[lagd nj, snj dmfZgd.}
02:16:10	02:17:18		{Kj [wgZ cahg|, [gZ^jmgj]g~iiZ|}
02:17:20	02:21:02		{m]anjh $j^Z JjgirZ - mnZggZen.}
02:22:22	02:25:14		{KZh jid jmij]Zgd ^jlj_ d ]jc]agd qlZh}
02:25:16	02:27:19		{] samnx GnrZ J]anZ.}
02:28:00	02:30:02		{Gid iZc]Zgd a^j JkZlnZ.}
02:31:14	02:33:16		{Ja^j_i| mnlZtiZ| o^ljcZ}
02:33:18	02:34:20		{iZ]dmgZ iZ_ JkZlnje.}
02:36:02	02:37:22		{Jo_x[o ]ma^j ^jlj_Z}
02:37:24	02:40:00		{hjban latdnx j_di sagj]af.}
02:41:02	02:43:18		{#lqZi, mnlZb j^i|.}
02:44:24	02:47:28		{A ]wbdnx ] o^jnj]Ziiwq aho dmkwnZid|q}
02:48:10	02:50:16		{#lqZio hj^on kjhjsx gdtx na, fnj a^j jflobZan.}
02:51:20	02:53:04		{<^j ]jcgz[gaiiZ| CZgd...}
02:55:20	02:57:22		{>a_, mj[lZn kj jlobdz...}
02:59:02	03:01:14		{<^j jnar IdgmZ_Zl...}
03:02:28	03:05:28		{Djld, &agdfZ| klj]d_drZ...}
03:07:00	03:09:04		{Eomjludf +Zildm...}
03:09:10	03:11:02		{Hjmnd^id dq iao_ZsZ,}
03:11:04	03:12:20		{J]an $j^Z JjgirZ}
03:12:22	03:17:00		{oba idfj^_Z ia cZmd|an iZ_ JkZlnje!}
