00:04:18	00:05:28		{Jgdtfjh kjc_ij, hje _lo^...}
00:06:16	00:08:16		{Jhalnx... ElZf...}
00:08:20	00:11:06		{&ma... &w ]ma ] mhalnagxije jkZmijmnd!}
00:11:08	00:12:10		{ElZf...}
00:12:12	00:16:00		{Gi qjsan mflwnx ]amx iZt mnZggZen ]j ElZfa!}
00:16:14	00:17:06		{>a_!}
00:17:10	00:19:08		{JgotZe! Vnj KZiZi_Zl...}
00:19:12	00:20:26		{A ElZf oba j]gZ_ag dh!}
00:20:28	00:22:12		{Fa hjban [wnx, ji h~ln]!}
00:23:08	00:25:20		{Fan! Gi bd]!}
00:26:04	00:27:14		{Pnj?! Pnj nw ^j]jldtx?}
00:28:16	00:31:00		{#lqZi... <mnx j_ij nZeija hamnj... mfgak...}
00:31:02	00:33:12		{KZh cZfgzsaiZ jmj[Z|... mdgZ,}
00:33:14	00:35:00		{_Zl $j^Z JjgirZ...}
00:35:14	00:37:00		{&jn fo_Z KZiZi_Zl iZiam~n o_Zl!}
00:37:02	00:38:00		{Gi iaiZ]d_dn J]an...}
00:38:02	00:39:10		{J]an dmmotZan a^j hjux...}
00:39:20	00:41:22		{<mgd ji mhjban lZclotdnx Cjgj_ar J]anZ,}
00:41:24	00:43:16		{JnZggZen jfZbanm| ] a^j ]gZmnd!}
00:43:18	00:45:20		{Kw _jgbai... jmnZij]dnx a^j!}
00:45:22	00:47:08		{A_d ba! A_d!}
00:47:10	00:48:16		{X ia oe_o [ac na[|!}
00:48:18	00:50:20		{Fan... L hai| ian id tZimZ...}
00:50:22	00:52:24		{Kjgxfj nw hjbatx jmnZij]dnx a^j!}
00:53:16	00:54:08		{FZe_d Cjgj_ar!}
00:54:10	00:55:08		{>a_, kjmnje!}
00:56:02	00:57:10		{X [o_o m nj[je...}
00:58:08	00:59:08		{Fan! +albdmx!}
