00:03:12	00:04:28		{Jgdtfjh kjc_ij, hje _lo^...}
00:05:14	00:07:12		{Jhalnx... ElZf...}
00:07:16	00:10:00		{&ma... &w ]ma ] mhalnagxije jkZmijmnd!}
00:10:02	00:11:02		{ElZf...}
00:11:04	00:15:02		{Gi qjsan mflwnx ]amx iZt mnZggZen ]j ElZfa!}
00:15:22	00:16:22		{>a_!}
00:16:26	00:19:16		{JgotZe! Vnj KZiZi_Zl...}
00:19:18	00:21:00		{A ElZf oba j]gZ_ag dh!}
00:21:18	00:22:28		{Gi ba h~ln]!}
00:23:00	00:26:06		{Fan! Gi bd]!}
00:26:08	00:27:00		{Pnj?!}
00:27:20	00:30:20		{#lqZi... <mnx j_ij nZeija hamnj... mfgak...}
00:30:22	00:32:26		{KZh cZfgzsaiZ jmj[Z|... mdgZ,}
00:32:28	00:34:18		{_Zl $j^Z JjgirZ...}
00:34:20	00:36:08		{&jn fo_Z KZiZi_Zl iZiam~n o_Zl!}
00:36:10	00:37:10		{Gi iaiZ]d_dn J]an...}
00:37:12	00:39:00		{J]an dmmotZan a^j hjux...}
00:39:06	00:41:16		{<mgd ji mhjban lZclotdnx Cjgj_ar J]anZ,}
00:41:18	00:42:28		{JnZggZen jfZbanm| ] a^j ]gZmnd!}
00:43:00	00:44:26		{Kw _jgbai... jmnZij]dnx a^j!}
00:45:12	00:46:22		{A_d ba! A_d!}
00:46:26	00:48:06		{X ia oe_o [ac na[|!}
00:48:12	00:50:22		{Fan... L hai| ian id tZimZ...}
00:50:24	00:52:20		{Kjgxfj nw hjbatx jmnZij]dnx a^j!}
00:52:22	00:54:16		{Fj... CZf jmnZij]dnx a^j?}
00:54:18	00:56:04		{FZe_d Cjgj_ar!}
00:56:06	00:58:28		{>a_, ian! +albdmx! Fa ohdlZe!}
00:59:12	01:01:00		{X [o_o m nj[je...}
