00:02:08	00:04:02		{Ew, fjifZgdnw,}
00:04:04	00:07:04		{cZeh~h _jmnjeija hamnj ] JkZlna:}
00:07:06	00:11:02		{hw ]cje_~h ]wta ]maq!}
00:11:06	00:15:18		{Hlj]d_rw [o_on kjgcZnx o iZtdq ij^!}
00:16:02	00:18:04		{Ew [o_ah ]wndlZnx kj_jt]w}
00:18:06	00:20:08		{j[ dq gwmwa ^jgj]w!}
00:20:10	00:21:20		{+#!!!}
00:22:02	00:26:16		{Fj amgd hw qjndh kj_sdidnx ma[a ynjn m[lj_,}
00:26:18	00:30:22		{fZb_we dc iZm _jgbai [wnx mdgxiwh!}
00:30:24	00:32:06		{# ]m|fde mgZ[Zf...}
00:32:08	00:36:06		{[o_an [acbZgjmnij lZc_Z]gai!}
00:38:22	00:40:10		{# ^_a Bjl^?}
00:41:14	00:44:24		{X qjso a^j ]d_anx iaha_g|!}
00:44:28	00:48:22		{Jjl_jm! Njc|di!}
00:49:08	00:51:18		{L na[| [wgj kljmnja cZ_Zida, Bjl^!}
00:51:20	00:52:12		{A nZh [wgj ]ma^j _]Z...}
00:52:14	00:53:28		{mnlZbZ j^i|!}
00:54:00	00:56:02		{Fj nw ia mklZ]dgm|!}
00:56:26	00:59:12		{Kw lZcjsZlj]Zg hai|.}
01:06:04	01:07:12		{F-a-a-a-a-a-n! #-Z-Z!}
01:10:28	01:14:12		{&jn snj b_~n nj^j, fnj kla_Zmn hai|!}
01:22:14	01:25:28		{&kal~_, fjifZgdnw. Fa kj_]a_dna hai|!}