00:28:08	00:29:20		{#]njhZndsamfZ| kljafrd| ^jgjnlafZ}
00:29:24	00:31:18		{26 _afZ[l| 2054 ^j_Z.}
00:32:16	00:33:14		{Ew ]a_~h cZkdmx}
00:33:16	00:35:20		{dc kj_cahij^j [oifalZ "IaiammZim #-1"}
00:36:12	00:37:08		{mkomn| kjsnd tamnx sZmj] kjmga}
00:37:10	00:39:04		{o_ZlZ kal]j^j hanajldnZ}
00:39:06	00:40:06		{iZ $gdbiah &jmnjfa.}
00:40:28	00:41:20		{CZf hw d jkZmZgdmx,}
00:41:22	00:42:18		{kjkwnfZ "#i^agZ-qlZidnag|"}
00:42:20	00:43:20		{jnfgjidnx hanajldn}
00:43:22	00:45:24		{kjnalkagZ iao_Zso.}
00:46:02	00:47:00		{KlZafnjld| kjg~nZ fjhanw}
00:47:02	00:47:22		{kljtgZ ] iamfjgxfdq}
00:47:24	00:49:18		{nwm|sZq hdgx jn iZtae kgZianw.}
00:49:26	00:51:26		{Jj^gZmij mjj[uaid|h, kjmnokZzudh mj ]ma^j hdlZ,}
00:51:28	00:53:06		{[jgaa kjgonjlZ nwm|s hanajldnj]}
00:53:08	00:54:16		{oba _jmnd^gd kj]alqijmnd >ahgd,}
00:54:18	00:56:24		{d jbd_Zanm|, snj mZhwa flokiwa kjlZc|n kgZiano}
00:56:26	00:58:20		{] [gdbZetda _]aiZ_rZnx sZmj]...}
00:59:00	00:59:26		{FZt fjindiain oba}
00:59:28	01:01:00		{nalcZzn kjbZlw,}
01:01:02	01:02:02		{]ogfZidsamfda dc]albaid|}
01:02:04	01:03:20		{d roiZhd.}
01:04:16	01:06:04		{Lba iZ 30% iZto Znhjmpalo}
01:06:06	01:08:08		{cZkjgidgd ^d^Zinmfda j[gZfZ kwgd,}
01:08:10	01:10:02		{]wc]Ziiwa kZ_aidah hanajldnj],}
01:10:04	01:11:06		{d ]amx cahije tZl}
01:11:08	01:13:12		{mnjdn iZ ^lZid |_alije cdhw.}
01:13:20	01:15:16		{Hji|nda "yfjgj^dsamfZ| fZnZmnljpZ"}
01:15:18	01:16:28		{kjnal|gj ]m|fde mhwmg.}
01:17:00	01:18:24		{Hj mZhwh jkndhdmndsiwh klj^ijcZh,}
01:18:26	01:20:16		{87.3% ]mae bdcid}
01:20:18	01:21:20		{iZ >ahga jfZcZgdmx}
01:21:22	01:22:28		{kala_ o^ljcje ]whdlZid|.}
01:23:06	01:24:10		{Hljafn "IaiammZim" - ynj}
01:24:12	01:25:28		{kjmga_i|| kjkwnfZ mkZmnd...}
01:26:18	01:28:20		{...$o_on mjqlZiaiw lZcgdsiwa j[lZcrw naqijgj^de...}
01:30:14	01:32:00		{...Ew dmkjgxcoah fldj^aiiwa fjinaeialw,}
01:32:18	01:33:24		{fjnjlwa kjc]jg|n...}
01:34:12	01:35:28		{]jclj_dnx rd]dgdcZrdz...}
01:36:08	01:38:18		{+Zgaa kld]j_|nm| kljra_olw Zfnd]Zrdd...}