00:28:08	00:29:14		{#]njhZndsamfZ| kljafrd| ^jgjnlafZ}
00:29:16	00:31:24		{26 _afZ[l| 2054 ^j_Z.}
00:32:18	00:33:14		{Ew ]a_~h cZkdmx}
00:33:16	00:35:20		{dc kj_cahij^j [oifalZ "IaiammZim #-1"}
00:36:00	00:37:12		{mkomn| kjsnd tamnx sZmj] kjmga}
00:37:14	00:38:18		{o_ZlZ kal]j^j hanajldnZ}
00:38:20	00:40:06		{iZ $gdbiah &jmnjfa.}
00:40:22	00:41:20		{CZf hw d jkZmZgdmx,}
00:41:22	00:42:20		{kjkwnfZ "#i^agZ-qlZidnag|"}
00:42:22	00:43:24		{jnfgjidnx hanajldn}
00:43:26	00:45:16		{kjnalkagZ iao_Zso.}
00:46:04	00:47:00		{KlZafnjld| kjg~nZ fjhanw}
00:47:02	00:47:22		{kljtgZ ] iamfjgxfdq}
00:47:24	00:49:20		{nwm|sZq hdgx jn iZtae kgZianw.}
00:49:22	00:51:20		{Jj^gZmij mjj[uaid|h, kjmnokZzudh mj ]ma^j hdlZ,}
00:51:22	00:53:06		{[jgaa kjgonjlZ nwm|s hanajldnj]}
00:53:08	00:54:20		{oba _jmnd^gd kj]alqijmnd >ahgd,}
00:54:22	00:56:22		{d jbd_Zanm|, snj mZhwa flokiwa kjlZc|n kgZiano}
00:56:24	00:58:16		{] [gdbZetda _]aiZ_rZnx sZmj]...}
00:58:26	00:59:28		{FZt fjindiain oba}
01:00:00	01:01:04		{nalcZzn kjbZlw,}
01:01:06	01:02:04		{]ogfZidsamfda dc]albaid|}
01:02:06	01:03:26		{d roiZhd.}
01:04:18	01:06:02		{Lba iZ 30% iZto Znhjmpalo}
01:06:04	01:08:08		{cZkjgidgd ^d^Zinmfda j[gZfZ kwgd,}
01:08:10	01:10:12		{]wc]Ziiwa kZ_aidah hanajldnj],}
01:10:14	01:11:08		{d ]amx cahije tZl}
01:11:10	01:13:16		{mnjdn iZ ^lZid |_alije cdhw.}
01:13:20	01:15:08		{Hji|nda "yfjgj^dsamfZ| fZnZmnljpZ"}
01:15:10	01:16:26		{kjnal|gj ]m|fde mhwmg.}
01:16:28	01:18:18		{Hj mZhwh jkndhdmndsiwh klj^ijcZh,}
01:18:20	01:20:10		{87,3% ]mae bdcid}
01:20:12	01:21:20		{iZ >ahga jfZcZgdmx}
01:21:22	01:23:08		{kala_ o^ljcje ]whdlZid|.}
01:23:10	01:24:08		{Hljafn "IaiammZim" - ynj}
01:24:10	01:25:24		{kjmga_i|| kjkwnfZ mkZmnd...}
01:26:16	01:28:22		{...$o_on mjqlZiaiw lZcgdsiwa j[lZcrw naqijgj^de...}
01:30:16	01:32:04		{...Ew dmkjgxcoah fldj^aiiwa fjinaeialw,}
01:32:06	01:33:12		{fjnjlwa kjc]jg|n...}
01:33:14	01:35:18		{]jclj_dnx rd]dgdcZrdz...}
01:36:08	01:38:18		{+Zgaa kld]j_|nm| kljra_olw Zfnd]Zrdd...}