00:04:12	00:05:18		{Ew ]mnlandgdmx ]ij]x!}
00:06:18	00:08:16		{KZiZi_Zl!}
00:08:18	00:11:00		{#q, #lqZi!}
00:11:04	00:13:18		{Jjkljnd]g|nxm| [amkjgacij!}
00:15:04	00:17:04		{>]alx oba ]ionld na[|.}
00:21:06	00:22:26		{&iahgd aho!}
00:23:02	00:24:10		{Fdfj^_Z!}
00:24:12	00:26:20		{X mkZmo JkZlno!}
00:29:16	00:31:22		{Kw iZt~g dmnjsidf J]anZ,}
00:31:24	00:32:16		{#lqZi.}
00:32:26	00:36:06		{# | a^j oidsnjbo iZ]afd!}
00:53:14	00:55:08		{Iafd flj]d jciZhaiozn}
00:55:10	00:57:20		{ljb_aida ij]j^j hdlZ.}
01:10:00	01:12:02		{ElZf cj]~n...}
01:12:04	01:15:10		{A ji ia nalkdn, snj[w a^j cZmnZ]g|gd b_Znx!}
