01:11:04	01:14:02		{Hljfg|nxa ElZfZ, ^_a |?}
01:15:22	01:19:20		{Kw ]j hia, mjc_Zida bdcid.}
01:19:22	01:22:00		{Hjsaho nw kjnla]jbdg hje kjfje?}
01:23:04	01:27:20		{Hj_j[iwa na[a iZcw]Zgd iZm "IoifZ".}
01:28:08	01:31:22		{Ew - sdmnZ| yial^d|... bdcix...}
01:32:12	01:36:28		{FZt hdl - [amfjiasija kljmnlZimn]j ]ia ]lahaid.}
01:37:26	01:40:22		{X juouZz Homnjno d ElZf ]ionld na[|.}
01:41:26	01:44:12		{G[ dq ]jc]lZuaidd ]jc]amndg n]je kldqj_.}
01:45:16	01:48:18		{FZtd ]lZ^d iZtgd _jlj^o j[lZnij f ]Ztaho hdlo.}
01:49:06	01:51:20		{PZm Hlj[ob_aid| iZmnZg.}
01:53:04	01:54:28		{&jmkl|ix, mjc_Zida!}
01:55:22	01:59:24		{J]an ]ij]x ]jmnjlbamn]oan iZ_ ElZfjh!}