00:02:08	00:04:02		{E nÛs, os Konkalit,}
00:04:04	00:07:04		{chegaremos ao posto que nos corresponde por direito:}
00:07:06	00:11:02		{o dos chefes!}
00:11:06	00:15:18		{Os Pregadores ajoelhar-se-„o diante de nÛs!}
00:16:02	00:18:04		{E limparemos as nossas botas}
00:18:06	00:20:08		{nos seus cr‚nios calvos!}
00:20:10	00:21:20		{Sim!!!}
00:22:02	00:26:16		{Mas para subjugar essas larvas,}
00:26:18	00:30:22		{nenhum de nÛs dever· fraquejar!}
00:30:24	00:32:06		{Aqueles que falharem...}
00:32:08	00:36:06		{ser„o esmagados sem piedade!}
00:38:22	00:40:10		{Onde est· Yorg?}
00:41:14	00:44:24		{Que se apresente diante de mim!}
00:44:28	00:48:22		{Surdos, mestre! … o Zed! Ele...}
00:49:08	00:51:18		{Tinhas uma missùo simples, Yorg!}
00:51:20	00:52:12		{E n„o havia mais do que dois...}
00:52:14	00:53:28		{Guardiıes do Fogo!}
00:54:00	00:56:02		{Mas falhaste!}
00:56:26	00:59:12		{Decepcionaste-me, Yorg.}
01:05:14	01:07:12		{N√OOOO! Ah!}
01:14:06	01:17:24		{Este È o castigo para aqueles que me traem!}
01:24:14	01:28:10		{Ide, Konkalit, e n„o me dececionem!}