01:11:04	01:14:02		{Sangue negro, onde estou?}
01:15:22	01:19:20		{Em mim, criatura de vida.}
01:19:22	01:22:00		{Porque vens incomodar o meu repouso?}
01:23:04	01:25:00		{As criaturas da tua espécie}
01:25:02	01:27:20		{chamavam-nos noutro tempo "Runka".}
01:28:08  	01:31:22		{Somos pura energia... vida...}
01:32:12	01:34:28		{O nosso domínio é o espaço infinito,}
01:35:00	01:36:28		{fora do tempo.}
01:37:26	01:40:22		{Sinto em ti o Vazio e as Trevas.}
01:41:26	01:44:12		{Assim, vens anunciar-me a sua volta.}
01:45:16	01:47:00		{Os nossos inimigos encontraram}
01:47:02	01:48:18		{o caminho do teu planeta.}
01:49:06	01:51:20		{O tempo do despertar chegou.}
01:53:04	01:54:28		{Prepara-te, criatura!}
01:55:22	01:59:24		{A Luz vai triunfar de novo sobre a Escuridão.}